PORT = 3000
DATABASE = mongodb+srv://ttoannguyen2910:<password>@cluster0.kf1lss1.mongodb.net/finalnewtech?retryWrites=true&w=majority
DATABASE_PASSWORD = toan29102002
NODE_ENV = development

JWT_SECRET = nguyen-thanh-toan-cang-long-tra-vinh-my-web-node-js
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME = 14ab7d15bf3074
EMAIL_PASSWORD = 48c9bc431fa71a
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525